# RankUp

./: README.md  build.xml  plugin.yml  pom.xml
src/main/java/org/royaldev/rankup/commands/: CmdRankUp.java
src/main/resources/: config.yml
src/org/royaldev/rankup/: RankUp.java
src/org/royaldev/rankup/commands/: CmdRankUp.java
